{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Pivotal": "Debug",
      "Steeltoe": "Debug"
    }
  },
  // begin - spring cloud eureka settings
  "spring": {
    "application": {
      "name": "agent-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://10.248.63.192:8761/eureka/",
      "validateCertificates": false
    },
    "instance": {
      "port": 8010,
      "instanceId": "agent-service-container:8010"
    }
  },
  // end - spring cloud eureka settings
  "AllowedHosts": "*"
}
