{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Pivotal": "Debug",
      "Steeltoe": "Debug"
    }
  },
  // begin - spring cloud eureka settings
  "spring": {
    "application": {
      "name": "premium-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://10.248.63.192:8761/eureka/",
      "validateCertificates": false
    },
    "instance": {
      "port": 8030,
      "instanceId": "premium-service-container:8030"
    }
  },
  "AllowedHosts": "*"
}
